
spring.datasource.url=jdbc:mysql://localhost:2023/instructor
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#setting logging level to warn - it will reduce the logging level only will show warning and errors


logging.level.root=warn

#show jpa hibernate loggin messages

#this will log sql statements
logging.level.org.hibernate.SQL=trace

#this willl log values for sql statements
logging.level.org.hibernate.orm.jdbc.bind=trace